{
  "name": "vbl-messenger-bot",
  "version": "1.0.0",
  "description": "Victorian Beauty Lounge Messenger Chatbot with ChatGPT Integration",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.15.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Victorian Beauty Lounge Inc.",
  "license": "MIT"
}
